PORT=5013
MONGO_URL ="mongodb+srv://raza_hussain:151214@cluster0.8g7py.mongodb.net/smart_city_complain"
JWT_SECRET = razahussainjwtsecretkey
myemail = "srazahussain1514@gmail.com"
pass = "otvycbdodsyvleby"